# Configuración de Django
SECRET_KEY=MY_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_NAME=biblioteca
DB_USER=admin
DB_PASSWORD=MY_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# APIs externas
EMAIL_API_KEY=MY_SECRET
AWS_ACCESS_KEY=MY_SECRET